<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/css/public.css" media="all">
    <script src="./__PUBLIC__/layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./__PUBLIC__/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./__PUBLIC__/js/common.js"></script>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data" id="uploadForm">
    <input style="display: none;" id="selectimginput" onchange="showPicImg(this.files);" name="file" type="file"/>
</form>
<div class="layuimini-container">

    <form id="changepasswdform" class="layui-form layuimini-form" style="padding-top: 50px;">
        <div class="layui-form-item">
            <label class="layui-form-label required">旧的密码</label>
            <div class="layui-input-block">
                <input type="password" name="oldpasswd" lay-verify="required" lay-reqtext="旧的密码不能为空" placeholder="请输入旧的密码"  value="" class="layui-input">
                <tip>填写自己账号的旧的密码。</tip>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">新的密码</label>
            <div class="layui-input-block">
                <input type="password" name="passwd" lay-verify="required" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码"  value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">新的密码</label>
            <div class="layui-input-block">
                <input type="password" name="passwd2" lay-verify="required" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码"  value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </form>


</div>

<script>

    layui.use(['form', 'table'], function () {

        var form = layui.form;
        form.on('submit(saveBtn)', function (formobj) {
            var fdata = formobj.field;
            fdata.id = userinfo.id;
            if(fdata.oldpasswd!=userinfo.passwd){
                layer.msg('原始密码错误!',{time:1000}, function () {

                });

            }else if(fdata.passwd!==fdata.passwd2){
                layer.msg('两次密码不一致!',{time:1000}, function () {

                });

            }else{
                fdata.table="user";
                ajaxCallback1("save",fdata,function (data) {
                    layer.msg('密码修改成功!',{time:1000}, function () {
                        window.location = 'login.html';
                    });
                })
            }

            return false;
        });
    });
</script>

</body>
</html>
