<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="./__PUBLIC__/layuimini/images/favicon.ico">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/css/layuimini.css?v=2.0.4.2" media="all">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/css/themes/default.css" media="all">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">

    <script type="text/javascript" src="./__PUBLIC__/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./__PUBLIC__/js/common.js"></script>
    <script type="text/javascript" src="./__PUBLIC__/js/echarts.min.js"></script>
    <style>
        .tjctn{
            display: flex;
        }
        .tjitem{
            flex: 1;
            height: 200px;
            background-color: #00a2d4;
            margin: 20px;
            color: #fff;
            padding: 20px;
        }
        .tjitem .tjtotal{
            font-size: 150px;
            text-align: center;
        }
        .tjunit{
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <fieldset class="table-search-fieldset">
        <legend>搜索信息</legend>
        <div style="margin: 10px 10px 10px 10px">
            <div class="layui-form layui-form-pane">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">日期</label>
                        <div class="layui-input-inline">
                            <input type="date" id="ndate" name="ndate" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-inline">
                        <button onclick="refreshTj()" class="layui-btn layui-btn-primary">
                              统计
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
    <div class="layuimini-main">
        <div class="tjctn">
            <div class="tjitem" style="background-color: #F38181">
                <h2>用户数:</h2>
                <div class="tjtotal"><span id="yhs">99</span><span class="tjunit">人</span></div>
            </div>
            <div class="tjitem" style="background-color: #6C557D">
                <h2>预约次数:</h2>
                <div class="tjtotal"><span id="clnjs">99</span><span class="tjunit">次</span></div>
            </div>
            <div class="tjitem" style="background-color: #F67281">
                <h2>卡口数:</h2>
                <div class="tjtotal"><span id="ghcount">4</span><span class="tjunit"></span></div>
            </div>
        </div>
    </div>
    <div style="display: flex;padding: 20px;" class="layui-form layuimini-form">
        <div id="mychat" style="height:400px;flex: 1"></div>
        <div id="mychat2" style="height:400px;flex: 1"></div>
    </div>
    <div style="display: flex;padding: 20px;" class="layui-form layuimini-form">
        <div id="mychat3" style="height:400px;flex: 1"></div>
        <!--<div id="mychat4" style="height:400px;flex: 1"></div>-->
    </div>
</div>

<script>
    $(function(){
        refreshTj()

       //refreshChart();
    });
    function refreshTj(){
        let ndate = $("#ndate").val();
        ajaxCallback1("list",{table:"user"},function(uc){
            $("#yhs").text(uc.length);
            ajaxCallback1("list",{table:"yuyue",ndate:ndate},function(blist){
                $("#clnjs").text(blist.length);
                ajaxCallback1("list",{table:"kakou",ndate:ndate},function(glist){
                    $("#ghcount").text(glist.length);
                })
            })
        });
    };

    function refreshChart(fdata) {
        fdata = fdata || {table:"user"};
        let nd = Date.now();
        let datelist = []
        for (let i = 30; i >= 0; i--) {
            let chatime = 86400000*i;
            let datestr = getNowDate(nd-chatime);
            datelist.push(datestr);
        }
        var myChart = echarts.init(document.getElementById('mychat'));
        var myChart2 = echarts.init(document.getElementById('mychat2'));
        var myChart3 = echarts.init(document.getElementById('mychat3'));
        /*var myChart4 = echarts.init(document.getElementById('mychat4'));*/
        ajaxCallback1("list", {table:"chengji"}, function (userlist) {
            //ajaxCallback1("list", {table:"qunzu"}, function (qunzulist) {
                ajaxCallback1("list", {table:"qunzu"}, function (typelist) {
                    ajaxCallback1("list",{table:"qiandaoreplay"},function (qiandaolist) {
                        for (let i = 0; i < typelist.length; i++) {
                            let typeobj = typelist[i];
                            typeobj.name = typeobj.title;
                            let value = 0;
                            let uids = typeobj.uids.split(",").length
                            typeobj.value= uids
                        }

                        let titlelist = [];
                        let valuelist = [];
                        for (let i = 0; i < userlist.length; i++) {
                            let userobj = userlist[i];
                            titlelist.push(userobj.username)
                            /*let count = 0;
                            for (let j = 0; j < qiandaolist.length; j++) {
                                let gobj = qiandaolist[j];
                                if(gobj.uid == userobj.id){
                                    count+=1;
                                }
                            }*/
                            valuelist.push(userobj.fenshu)
                        }

                        let titlelist2 = [];
                        let valuelist2 = [];
                        for (let i = 0; i < datelist.length; i++) {
                            let datestr = datelist[i];
                            titlelist2.push(datestr)
                            let total = 0;
                            for (let j = 0; j < qiandaolist.length; j++) {
                                let qiandao = qiandaolist[j];
                                if(qiandao.ndate.indexOf(datestr)!=-1){
                                    total+=1;
                                }
                            }
                            valuelist2.push(total)
                        }
                        let option = {
                            title: {
                                text: '报名统计',
                                subtext: '报名统计',
                                left: 'center'
                            },
                            tooltip: {
                                trigger: 'item'
                            },
                            legend: {
                                orient: 'vertical',
                                left: 'left'
                            },
                            //color: ['#ee6666', '#fac858'],
                            series: [
                                {
                                    name: '报名统计',
                                    type: 'pie',
                                    radius: '50%',
                                    data: typelist,
                                    emphasis: {
                                        itemStyle: {
                                            shadowBlur: 10,
                                            shadowOffsetX: 0,
                                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                                        }
                                    }
                                }
                            ]
                        };

                        let option2 = {
                            title: {
                                text: '成绩统计',
                                subtext: '成绩统计',
                                left: 'center'
                            },
                            xAxis: {
                                type: 'category',
                                data: titlelist,
                                axisLabel: {//让x轴标题斜着显示
                                    interval: 0,
                                    rotate: 40
                                }
                            },
                            tooltip: {
                                trigger: 'item',
                                valueFormatter: value => "分数:" + value + ""
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: [
                                {
                                    data: valuelist,
                                    type: 'bar',
                                    showBackground: true,
                                    backgroundStyle: {
                                        color: 'rgba(180, 180, 180, 0.2)'
                                    }
                                }
                            ]
                        };

                        let option3 = {
                            title: {
                                text: '签到统计',
                                subtext: '签到统计',
                                left: 'center'
                            },
                            xAxis: {
                                type: 'category',
                                data: titlelist2,
                                axisLabel: {//让x轴标题斜着显示
                                    interval: 0,
                                    rotate: 40
                                }
                            },
                            tooltip: {
                                trigger: 'item',
                                valueFormatter: value => "人数:" + value + "人"
                            },
                            yAxis: {
                                type: 'value'
                            },
                            series: [
                                {
                                    data: valuelist2,
                                    type: 'line',
                                    showBackground: true,
                                    backgroundStyle: {
                                        color: 'rgba(180, 180, 180, 0.2)'
                                    }
                                }
                            ]
                        };

                        myChart2.setOption(option2);
                        myChart.setOption(option);
                        myChart3.setOption(option3);
                    });
                //});
            });

        });
    }
</script>
</body>
</html>
