<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台管理系统</title>
    <meta name="keywords" content="管理系统">
    <meta name="description" content="ideabobo管理系统1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="./__PUBLIC__/layuimini/images/favicon.ico">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/css/layuimini.css?v=2.0.4.2" media="all">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/css/themes/default.css" media="all">
    <link rel="stylesheet" href="./__PUBLIC__/layuimini/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">

    <script type="text/javascript" src="./__PUBLIC__/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./__PUBLIC__/js/common.js"></script>
    <![endif]-->
    <style id="layuimini-bg-color">
    </style>
</head>
<body class="layui-layout-body layuimini-all">
<div class="layui-layout layui-layout-admin">

    <div class="layui-header header">
        <div class="layui-logo layuimini-logo"></div>

        <div class="layuimini-header-content">
            <a>
                <div class="layuimini-tool"><i title="展开" class="fa fa-outdent" data-side-fold="1"></i></div>
            </a>

            <!--电脑端头部菜单-->
            <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-menu-header-pc layuimini-pc-show">
            </ul>

            <!--手机端头部菜单-->
            <ul class="layui-nav layui-layout-left layuimini-header-menu layuimini-mobile-show">
                <li class="layui-nav-item">
                    <a href="javascript:;"><i class="fa fa-list-ul"></i> 选择模块</a>
                    <dl class="layui-nav-child layuimini-menu-header-mobile">
                    </dl>
                </li>
            </ul>

            <ul class="layui-nav layui-layout-right">

                <li class="layui-nav-item" lay-unselect>
                    <a href="javascript:;" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
                </li>
                <li class="layui-nav-item" lay-unselect>
                    <a href="javascript:;" data-clear="清理" class="layuimini-clear"><i class="fa fa-trash-o"></i></a>
                </li>
                <li class="layui-nav-item mobile layui-hide-xs" lay-unselect>
                    <a href="javascript:;" data-check-screen="full"><i class="fa fa-arrows-alt"></i></a>
                </li>
                <li class="layui-nav-item layuimini-setting">
                    <a href="javascript:;" id="usernameshow"></a>
                    <dl class="layui-nav-child">
                        <!--<dd>
                            <a href="javascript:;" layuimini-content-href="page/user-setting.html" data-title="基本资料" data-icon="fa fa-gears">基本资料<span class="layui-badge-dot"></span></a>
                        </dd>-->
                        <dd>
                            <a href="javascript:;" onclick="openChangeDialog();" data-title="修改密码" data-icon="fa fa-gears">修改密码</a>
                        </dd>
                        <dd>
                            <hr>
                        </dd>
                        <dd>
                            <a href="javascript:;" class="login-out">退出登录</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item layuimini-select-bgcolor" lay-unselect>
                    <a href="javascript:;" data-bgcolor="配色方案"><i class="fa fa-ellipsis-v"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <form id="changepasswdform" class="layui-form layuimini-form" style="display: none;">
        <div class="layui-form-item">
            <label class="layui-form-label required">旧的密码</label>
            <div class="layui-input-block">
                <input type="password" name="oldpasswd" lay-verify="required" lay-reqtext="旧的密码不能为空" placeholder="请输入旧的密码"  value="" class="layui-input">
                <tip>填写自己账号的旧的密码。</tip>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">新的密码</label>
            <div class="layui-input-block">
                <input type="password" name="passwd" lay-verify="required" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码"  value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">新的密码</label>
            <div class="layui-input-block">
                <input type="password" name="passwd2" lay-verify="required" lay-reqtext="新的密码不能为空" placeholder="请输入新的密码"  value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </form>
    <!--无限极左侧菜单-->
    <div class="layui-side layui-bg-black layuimini-menu-left">
    </div>

    <!--初始化加载层-->
    <div class="layuimini-loader">
        <div class="layuimini-loader-inner"></div>
    </div>

    <!--手机端遮罩层-->
    <div class="layuimini-make"></div>

    <!-- 移动导航 -->
    <div class="layuimini-site-mobile"><i class="layui-icon"></i></div>

    <div class="layui-body">

        <div class="layuimini-tab layui-tab-rollTool layui-tab" lay-filter="layuiminiTab" lay-allowclose="true">
            <ul class="layui-tab-title">
                <li class="layui-this" id="layuiminiHomeTabId" lay-id=""></li>
            </ul>
            <div class="layui-tab-control">
                <li class="layuimini-tab-roll-left layui-icon layui-icon-left"></li>
                <li class="layuimini-tab-roll-right layui-icon layui-icon-right"></li>
                <li class="layui-tab-tool layui-icon layui-icon-down">
                    <ul class="layui-nav close-box">
                        <li class="layui-nav-item">
                            <a href="javascript:;"><span class="layui-nav-more"></span></a>
                            <dl class="layui-nav-child">
                                <dd><a href="javascript:;" layuimini-tab-close="current">关 闭 当 前</a></dd>
                                <dd><a href="javascript:;" layuimini-tab-close="other">关 闭 其 他</a></dd>
                                <dd><a href="javascript:;" layuimini-tab-close="all">关 闭 全 部</a></dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </div>
            <div class="layui-tab-content">
                <div id="layuiminiHomeTabIframe" class="layui-tab-item layui-show"></div>
            </div>
        </div>

    </div>
</div>
<script src="./__PUBLIC__/layuimini/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="./__PUBLIC__/layuimini/js/lay-config.js?v=2.0.0" charset="utf-8"></script>
<script>
    if(userinfo){
        $("#usernameshow").text(userinfo.username);
    }else{
        window.location = 'login.html';
    }

    var _layer;
    var managedialogindex;
    function openChangeDialog(){
        $("#changepasswdform")[0].reset();
        managedialogindex = _layer.open({
            title: '编辑数据',
            type: 1,
            shade: 0.2,
            maxmin: true,
            shadeClose: true,
            area: ['90%', '90%'],
            content: $('#changepasswdform')
        });
    }
    layui.use(['layer', 'miniAdmin','miniTongji','form'], function () {

        var layer = layui.layer,
            miniAdmin = layui.miniAdmin,
            form = layui.form,
            miniTongji = layui.miniTongji;

        _layer = layer;

        var iniUrl = null;
        var roletype = userinfo.roletype;
        if(roletype=="1"){
            iniUrl = "./__PUBLIC__/layuimini/api/init.json";
        }else if(roletype=="3"){
            iniUrl = "./__PUBLIC__/layuimini/api/init2.json";
        }
        var options = {
            iniUrl: iniUrl,    // 初始化接口
            clearUrl: "./__PUBLIC__/layuimini/api/clear.json", // 缓存清理接口
            urlHashLocation: true,      // 是否打开hash定位
            bgColorDefault: false,      // 主题默认配置
            multiModule: true,          // 是否开启多模块
            menuChildOpen: false,       // 是否默认展开菜单
            loadingTime: 0,             // 初始化加载时间
            pageAnim: true,             // iframe窗口动画
            maxTabNum: 10              // 最大的tab打开数量
        };
        miniAdmin.render(options);

        $(window).on("resize", function () {
            layer.full(managedialogindex);
        });

        $('.login-out').on("click", function () {
            layer.msg('退出登录成功',{time:1000}, function () {
                localStorage['adminuserinfo'] = null;
                window.location = 'login.html';
            });
        });

        form.on('submit(saveBtn)',function (formobj){
            var fdata = formobj.field;
            fdata.id = userinfo.id;
            if(fdata.oldpasswd!=userinfo.passwd){
                layer.msg('原始密码错误!',{time:1000}, function () {

                });

            }else if(fdata.passwd!==fdata.passwd2){
                layer.msg('两次密码不一致!',{time:1000}, function () {

                });

            }else{
                fdata.table="user";
                ajaxCallback1("save",fdata,function (data) {
                    layer.msg('密码修改成功!',{time:1000}, function () {
                        window.location = 'login.html';
                    });
                })
            }

            return false;
        });
    });
</script>
</body>
</html>
