<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>登录后台管理系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./__PUBLIC__/login/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./__PUBLIC__/login/css/util.css">
    <link rel="stylesheet" type="text/css" href="./__PUBLIC__/login/css/main.css">
    <script src="./__PUBLIC__/layuimini/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./__PUBLIC__/js/common.js"></script>
</head>
<body>
<div class="login">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="./__PUBLIC__/login/img/img-01.png" alt="IMG">
            </div>
            <form class="login100-form validate-form">
<span class="login100-form-title">
后台登录
</span>
                <div class="wrap-input100 validate-input">
                    <input class="input100" type="text" id="username" name="username" placeholder="用户名">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
<i class="fa fa-envelope" aria-hidden="true"></i>
</span>
                </div>
                <div class="wrap-input100 validate-input">
                    <input class="input100" type="password" id="passwd"  name="passwd" placeholder="密码">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
<i class="fa fa-lock" aria-hidden="true"></i>
</span>
                </div>
                <div class="container-login100-form-btn">
                    <a href="#" onclick="login()" class="login100-form-btn">
                        登陆
                    </a>
                </div>
                <div class="text-center p-t-12">
                    <a class="txt2" href="javascript:">

                    </a>
                </div>
                <div class="text-center p-t-136">
                    <a class="txt2" href="#">

                        <!--<i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>-->
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript" charset="UTF-8">
    function login() {
        var username = $("#username").val();
        var passwd = $("#passwd").val();
        if(username && passwd){
            openBackGround();
            ajaxCallback1("find", {table:"user",username:username,passwd:passwd}, function(data) {
                closeBackGround();
                //data = JSON.parse(data);
                if (!data) {
                    alert('用户名或密码错误!');
                } else {
                    //$.messager.alert("提示", '登录成功！');
                    alert('登录成功!');
                    var userinfostr = JSON.stringify(data);
                    localStorage['adminuserinfo'] = userinfostr;
                    window.location.href = "index.html";
                }
            });
        }else{
            alert('请输入用户名和密码!');
        }

    }
</script>
